{
  "name": "liri-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wkhemici/liri-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wkhemici/liri-node/issues"
  },
  "homepage": "https://github.com/wkhemici/liri-node#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bandsintown": "^1.0.1",
    "dotenv": "^7.0.0",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.0.7",
    "spotify": "^0.3.0"
  }
}
